<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ImageLabel" name="main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="TextEdit" name="specs_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>701</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="app_list">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="movement">
    <enum>QListView::Movement::Free</enum>
   </property>
   <property name="flow">
    <enum>QListView::Flow::LeftToRight</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="resizeMode">
    <enum>QListView::ResizeMode::Adjust</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::LayoutMode::Batched</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
  </widget>
  <widget class="ImageLabel" name="main_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>main_2</zorder>
  <zorder>main</zorder>
  <zorder>specs_label</zorder>
  <zorder>app_list</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
