<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ImageLabel" name="main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="FlipView" name="flipimages_middle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>256</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="web" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>261</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="TextEdit" name="specs_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="app_list">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="movement">
    <enum>QListView::Movement::Free</enum>
   </property>
   <property name="flow">
    <enum>QListView::Flow::LeftToRight</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="resizeMode">
    <enum>QListView::ResizeMode::Adjust</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::LayoutMode::Batched</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlipView</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
